<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>XavierBrosseau.com</title>
  <meta charset="utf-8">
  <!-- Theme mobile responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js""></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #a58b3e; /* Green cont 1 image */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #332f21; /* Dark Blue je suis quoi button */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #c1b48c; /* White mes oeuvre */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray  cont 4 bootstrap them by*/
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="www.xavierbrosseau.com">Xavier Brosseau</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mailto:info@xavierbrosseau.com">Contact</a></li>
        <li><a href="about.html">À propos</a></li>
        <!--<li><a href="#">Quand</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Qui suis-je?</h3>
  <img src="img/pouletgrill-Github.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Je suis un Programmeur</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Je suis Quoi?</h3>
  <p>!!--SITE EN CONSTRUCTION--!!</p>
  <a href="mailto:info@xavierbrosseau.com" class="btn btn-info btn-lg">
    <span class="glyphicon glyphicon-search"></span> Contact
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Mes <abbr title="pas encore les mienne mais bientot oui"> oeuvres </abbr></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>"Les chats c fou!"</p>
      <img src="img/birds1.jpg" class="img-responsive margin img-rounded" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>"BAMM!!"</p>
      <img src="img/birds2.jpg" class="img-responsive margin img-circle" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4">
      <p>"Gloup Gloup!"</p>
      <img src="img/birds3.jpg" class="img-responsive margin img-thumbnail" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Site construit en parti par <a href="http://www.xavierbrosseau.com">XavierBrosseau.com</a></p>
</footer>

</body>
</html>

